# VirtualRobot

./: NOTE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/effect/: STA_default_bg.bundle
app/src/main/assets/effect/cartoon_book/: effect_config.json
app/src/main/assets/effect/cartoon_book/animation/: STA_anim_kt_def_shu_danshouzhanshi.bundle  STA_anim_kt_def_shu_huxi.bundle
app/src/main/assets/effect/cartoon_book/avatar/: STA_avatar_kt_def_shu.bundle
app/src/main/assets/effect/cartoon_cattle/: effect_config.json
app/src/main/assets/effect/cartoon_cattle/animation/: STA_anim_kt_def_niu_huxi.bundle  STA_anim_kt_def_niu_jiayou.bundle
app/src/main/assets/effect/cartoon_cattle/avatar/: STA_avatar_kt_def_niu.bundle
app/src/main/assets/effect/cartoon_female/: effect_config.json
app/src/main/assets/effect/cartoon_female/animation/: STA_anim_kt_def_female_baoxiong.bundle  STA_anim_kt_def_female_beishang.bundle  STA_anim_kt_def_female_cediantou.bundle  STA_anim_kt_def_female_danshoufangxia.bundle  STA_anim_kt_def_female_danshouqiangdiao.bundle  STA_anim_kt_def_female_danshoushouhui.bundle  STA_anim_kt_def_female_danshouwoquan.bundle  STA_anim_kt_def_female_danshouzhanshi.bundle  STA_anim_kt_def_female_danshouzhiyi.bundle  STA_anim_kt_def_female_dantanshou.bundle  STA_anim_kt_def_female_dazhaohu.bundle  STA_anim_kt_def_female_diantou.bundle  STA_anim_kt_def_female_dianzan.bundle  STA_anim_kt_def_female_gaoxing.bundle  STA_anim_kt_def_female_haixiu.bundle  STA_anim_kt_def_female_huishou.bundle  STA_anim_kt_def_female_huxi.bundle  STA_anim_kt_def_female_jiaohuantanshou.bundle  STA_anim_kt_def_female_jiayoudaqi.bundle  STA_anim_kt_def_female_jingya.bundle  STA_anim_kt_def_female_jiqingpengpai.bundle  STA_anim_kt_def_female_jugong.bundle  STA_anim_kt_def_female_kongju.bundle  STA_anim_kt_def_female_lianxuqiangdiao.bundle  STA_anim_kt_def_female_lianxutanshou.bundle  STA_anim_kt_def_female_muzhijiaoti.bundle  STA_anim_kt_def_female_ok.bundle  STA_anim_kt_def_female_qiwang.bundle  STA_anim_kt_def_female_shengqi.bundle  STA_anim_kt_def_female_shouweidong.bundle  STA_anim_kt_def_female_shouzhangfandong.bundle  STA_anim_kt_def_female_shuangshoupengzhuang.bundle  STA_anim_kt_def_female_shuangshouqiangdiao.bundle  STA_anim_kt_def_female_shuangshouqiangdiao_02.bundle  STA_anim_kt_def_female_shuangshoutaiqi.bundle  STA_anim_kt_def_female_shuangshoutankai.bundle  STA_anim_kt_def_female_sikao.bundle  (+20 more)
app/src/main/assets/effect/cartoon_male/: effect_config.json
app/src/main/assets/effect/cartoon_pig/: effect_config.json
app/src/main/assets/effect/real_female/: effect_config.json
app/src/main/assets/effect/real_male/: effect_config.json
app/src/main/assets/fustaengine/offline/: 827d5330-01f8-11ea-b582-0f52140c6649.bundle
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/assets/xtts/: common_en.jet
app/src/main/res/drawable/: bg_answer.xml  bg_face.xml  bg_question.xml  layout_list_pg_bg.xml  robot_chat.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo1.xml  activity_init.xml  activity_main.xml  activity_webview.xml  chat_demo_act.xml  fragment_chat.xml  fragment_introduce.xml  item_button.xml  item_char_robot.xml  item_char_user.xml  item_image.xml  item_net.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+137 files in other folders)
