<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <com.lilosoft.virtualrobot.widget.layoutmanager.BannerLayout
        android:id="@+id/recycler_ver"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:orientation="vertical"
        app:showIndicator="false" />

    <com.faceunity.ui.GLTextureView
        android:id="@+id/gl_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_ver"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_ver"
        android:onClick="startDetect"
        android:text="开启检测"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_ver"
        android:layout_marginLeft="500dp"
        android:onClick="startDetect1"
        android:text="开启检测1"
        android:visibility="visible" />


</RelativeLayout>