<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:orientation="vertical">

    <com.lilosoft.virtualrobot.widget.layoutmanager.BannerLayout
        android:id="@+id/recycler_ver"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:itemSpace="80"
        app:orientation="vertical"
        app:showIndicator="false" />

    <com.faceunity.ui.GLTextureView
        android:id="@+id/gl_surface"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_marginTop="50dp"
        android:visibility="visible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDetect"
        android:text="开启检测"
        android:visibility="visible" />


    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="text"
        android:text="text" />


</LinearLayout>